{
  "expo": {
    "name": "Fun Fitness Gym",
    "slug": "fun-fitness-gym-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/fun-fitness-icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/fun-fitness-logo-full.png",
          "imageWidth": 260,
          "resizeMode": "contain",
          "backgroundColor": "#F8FAFC"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.funfitnessgym.mobile"
    },
    "android": {
      "package": "com.funfitnessgym.mobile",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#F8FAFC",
        "foregroundImage": "./assets/fun-fitness-logo-full.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/fun-fitness-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "474d4fbe-1e39-4a2e-a421-73afd2c985a0"
      }
    }
  }
}
